<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate Salary</title>
    <script src="script.js"></script>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    table,
    th,
    td {
      border: 1px solid;
      border-collapse: collapse;
    }
    table {
      background-color: rgb(248, 207, 132);
      width: 50vw;
    }
    button {
      border-radius: 15px;
    }
  </style>
  <body>
    <table>
      <tr>
        <td>Lương</td>
        <td><input type="number" id="basic-salary" value="0" /></td>
      </tr>
      <tr>
        <td>Hệ số lương</td>
        <td>
          <input type="number" id="coefficient-salary" value="0" step="0.1" />
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <button onclick="return calculateSalary()">Tính lương tháng</button>
        </td>
      </tr>
      <tr>
        <td>Lương tháng</td>
        <td id="salary">0</td>
      </tr>
    </table>
  </body>
</html>
