<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>WEB</title>
</head>
<body>
    
<div class="header">
  <div class="image">
    <img src="./logo_UIT.png" alt="logo_UIT">
    <div class="text-right"><h1>TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN</h1></div>
  </div>
</div>
  
  <div class="topnav">
    <a href="#">Trang chủ</a>
    <a href="#">Thông tin</a>
    <a href="#">Giới thiệu</a>
    <a href="#">Tuyển sinh</a>
    <a href="#">Nghiên cứu</a>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Chương trình tiên tiến</h2>
        <p>Chương trình đào tạo tiên tiến là dự án quốc gia do Bộ GD&ĐT</p>
        <p class="khoa">Khoa HTTT</p>
        
      </div>
      <div class="card">
        <h2>Ngành An toàn thông tin</h2>
        <p>Giới thiệu chung Chúng ta đang sống trong thời đại của cuộc cách mạng Internet kết nối toàn cầu. Mạng Internet đã mở ra những cơ hội vô cùng to lớn cho con người trong công cuộc hành trình tìm kiếm tri thức, nhưng đồng thời cũng phát sinh một vấn đề quan trọng hơn đó là đảm bảo sự an toàn của người sử dụng trên không gian mạng công khai đó. Ngành An toàn thông tin ngày một quan trọng Tầm quan trọng ngày một lớn của ngành An toàn thông tin Bạn có thể nghĩ đơn giản, bạn có những bí mật và nó được...</p>
        <p class="khoa">Khoa MMT</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="notice">
        <h2>THÔNG TIN MỚI NHẤT VỀ KỲ THI THPT QUỐC GIA 2015</h2>
        <P>Sáng 10/12, Phó Cục trưởng Cục Khảo thí&Kiểm định chất lượng, Bộ GD-ĐT Trần Văn Nghĩa tiếp tục giải đáp hàng loạt câu hỏi liên quan đến kỳ thi THPT quốc gia năm 2015.</P>
      </div>
    </div>

  </div>
  
  <div class="footer">
    <p>&copy; Copyright 2014</p>
  </div>
    <!-- font awesome  -->
    <script
      src="https://kit.fontawesome.com/6a7b0d48a5.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>