* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 10px;
  background: white;
  border: 3px solid;
  margin-bottom: 1px;
}

.image img {
  width: 10%;
  height: auto;
  background-color: rgb(205, 201, 201);
  position: relative;
  left: 10px;
  top: 20px;
}

.header h1 {
  font-size: 20px;
  position: relative;
  left: 170px;
  bottom: 70px;
}

.topnav {
  overflow: hidden;
  background-color: #055c35;
  width: 74%;
}

.topnav a {
  float: left;
  display: block;
  width: 215px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-left: 1px solid;
  border-left-color: black;
  margin-left: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {
  float: left;
  width: 74%;
  border: 1px solid;
  border-color: blue;
  margin-top: 30px;
}

.card {
  padding: 15px;
  border: 1px solid;
  border-color: red;
  margin: 18px;
  text-align: center;
}

.card h2 {
  margin: 0;
  padding: 0;
}

.card p {
  margin: 0;
}

.khoa {
  text-align: right;
}

.rightcolumn {
  float: right;
  width: 24%;
  background-color: #66cccc;
  margin-top: 30px;
  border: 1px solid;
  border-color: red;
}

.notice {
  padding: 35px;
  text-align: center;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid;
}

@media screen and (max-width: 800px) {

  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}