<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="menu">
      <div class="menu-header">
        <h1>TRANG QUẢN TRỊ</h1>
      </div>
      <hr />
      <div class="menu-search">
        <div class="search-input">
          <input type="text" placeholder="Tìm kiếm..." />
        </div>
        <div class="search-icon">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <div class="mainmenu">
        <ul>
          <li><a href=""><i class="fa fa-tachometer icon " aria-hidden="true"></i>Quản lý chung</a></li>
          <li>
            <a href=""><i class="fa-solid fa-sitemap icon"></i>Quản lý <i class="icon-menu fas fa-chevron-down"></i></a>
            <ul class="submenu1">
              <li>
                <a href="">Sản phẩm <i class="icon-menu fas fa-chevron-down"></i></a>
                <ul class="submenu2">
                  <li><a href="">Danh mục sản phẩm</a></li>
                  <li><a href="">Sản phẩm</a></li>
                  <li><a href="">Phiếu đặt hàng</a></li>
                  <li><a href="">Hóa đơn</a></li>
                </ul>
              </li>
              <li><a href="">Tài khoản <i class="fa-solid fa-chevron-left icon drop"></i></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- font awesome  -->
    <script
      src="https://kit.fontawesome.com/6a7b0d48a5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
