      hr{
        width: 280px;
    }
      ul{
        list-style: none;
        padding: 0;
      }
      .menu {
        width: 280px;
        background-color: #f8f9fa;
        padding: 20px;
    }
    
    .menu-header {
        text-align: center;
        margin-bottom: 10px;
    }
    
    .menu-header h1 {
        margin: 0;
        color: gray;
        font-size: 30px;
    }
    
    .menu-search {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .search-input input {
        width: 100%;
        padding:10px;
        border: 1px solid;
        border-radius: 5px 0 0 5px;
    }
    
    .search-icon {
        background-color: white;
        padding: 10px;
        border: 1px solid;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        height: 16px;
    }
    
    .search-icon i {
        color: black;
    }
    
    .mainmenu a {
      display: block;
      text-decoration: none;
      padding: 10px;
      color: #0f6fc5;
    }
    .mainmenu a:hover {
      background-color: rgb(151, 179, 203);
    }
    .mainmenu ul li:hover .submenu1 {
      display: block;
      max-height: 200px;
    }
    .submenu1 li:hover .submenu2{
      display: block;
      max-height: 200px;
    }
    .submenu1 a:hover {
      background-color: rgb(181, 212, 240);
    }
    .submenu1 {
      overflow: hidden;
      max-height: 0;
      -webkit-transition: all 0.5s ease-out;
      display: none;
      list-style: none;
      padding-left: 15px;
      margin: 0;
    }
    .submenu2 {
      overflow: hidden;
      max-height: 0;
      -webkit-transition: all 0.5s ease-out;
      display: none;
      list-style: none;
      padding-left: 15px;
      margin: 0;
    }
