<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu mèo</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <h1>Các mèo của năm</h1>
    <div class="contanier">
    <div class="image">
        <img src="anh_meo_1.jpg" alt="">
        <span>Hình 1</span>
    </div>
    <div class="image">
        <img src="anh_meo_2.jpg" alt="">
        <span>Hình 2</span>
    </div>
    <div class="image">
        <img src="anh_meo_3.jpg" alt="">
        <span>Hình 3</span>    
    </div>
    <div class="image">
        <img src="anh_meo_4.jpg" alt="">
        <span>Hình 4</span>
    </div>
    <div class="image">
        <img src="anh_meo_5.jpg" alt="">
        <span>Hình 5</span>
    </div>
    </div>
</body>
</html>