<!DOCTYPE html>
<html>
  <head>
    <title>Máy Tính Đơn Giản</title>
    <style>
      .calculator {
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .calculator input {
        width: 100%;
        font-size: 20px;
        padding: 0px;
        margin: 0px 0;
      }
      .calculator p {
        font-size: 20px;
        margin: 4px 8px;
      }
      .calculator button {
        width: 70px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
        border-radius: 10px;
        border: none;
      }
      #display-input-result {
        border: 1px solid black;
      }
      .calculator button.number {
        background-color: rgb(12, 141, 254);
      }
      .calculator button.operation {
        background-color: rgb(84, 240, 89);
      }
    </style>
  </head>
  <body>
    <table class="calculator">
      <tr>
        <td id="display-input-result">
          <div>
            <input type="text" id="display" disabled style="border: none" />
          </div>
          <p style="text-align: right" id="result">0</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: right">
          <table id="keyboard">
            <tr>
              <td>
                <button
                  style="background-color: rgb(252, 78, 78)"
                  onclick="clearDisplay()"
                >
                  CE
                </button>
              </td>
              <td>
                <button
                  style="background-color: rgb(239, 161, 16)"
                  onclick="clearOneChar()"
                >
                  Del
                </button>
              </td>
              <td>
                <button class="operation" onclick="appendToDisplay('+')">
                  +
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="operation" onclick="appendToDisplay('-')">
                  -
                </button>
              </td>
              <td>
                <button class="operation" onclick="appendToDisplay('*')">
                  *
                </button>
              </td>
              <td>
                <button class="operation" onclick="appendToDisplay('/')">
                  /
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="number" onclick="appendToDisplay('9')">9</button>
              </td>
              <td>
                <button class="number" onclick="appendToDisplay('8')">8</button>
              </td>
              <td>
                <button class="number" onclick="appendToDisplay('7')">7</button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="number" onclick="appendToDisplay('6')">6</button>
              </td>
              <td>
                <button class="number" onclick="appendToDisplay('5')">5</button>
              </td>
              <td>
                <button class="number" onclick="appendToDisplay('4')">4</button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="number" onclick="appendToDisplay('3')">3</button>
              </td>
              <td>
                <button class="number" onclick="appendToDisplay('2')">2</button>
              </td>
              <td>
                <button class="number" onclick="appendToDisplay('1')">1</button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="number" onclick="appendToDisplay('0')">0</button>
              </td>
              <td>
                <button
                  style="background-color: aqua"
                  onclick="appendToDisplay('.')"
                >
                  .
                </button>
              </td>
              <td>
                <button style="background-color: aqua" onclick="calculate()">
                  =
                </button>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <script src="script.js"></script>
  </body>
</html>
