<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Tính Lương Tháng</title>
</head>
<body>
    <table>
        <form id="salary-form">
            <tr>
                <td class="firstcol"><label for="salary">Lương:</label></td>
                <td><input type="number" id="salary" name="salary" placeholder="0"></td>
            </tr>
            <tr>
                <td class="firstcol"><label for="coefficient">Hệ số lương:</label></td>
                <td><input type="number" id="coefficient" name="coefficient" placeholder="0" required></td>
            </tr>
            <tr>
                <td colspan="2" class="rowbtn"><input type="button" class="btn_salary" value="Tính lương tháng" onclick="tinhLuongThang()"></td>
            </tr>
            <tr>
                <td class="firstcol">Lương tháng</td>
                <td><p id="result" ></p></td>
            </tr>
        </form>
    </table>
<script src="./main.js"></script>
</body>
</html>
