<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
    <title>Nature Tour</title>
</head>
<body>
    <div id="main">

    <!-- 1. Header -->
        <div id="header">
            <!-- Begin top navigation + contact -->
            <div id="nav-top">
                <img src="./assets/img/logo1.png" alt="logo-zoo">
                <div id="contact">
                    <label for="">Contact Us by the telephone number below</label> <br>
                    <label class="contact-phone" for="">12</label>
                    <label class="contact-phone green-text" for=""> (0) 12</label><label class="contact-phone" for="">34 567890</label>                    
                    <div id="subnav-contact">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Donate</a></li>
                            <li><a href="">Video</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>            
            </div>
            <!-- End top navigation + contact -->

            <!-- Begin second navigation -->
            <div id="nav-bot">
                <ul id="nav-content">
                    <li><a href="">Home</a></li>
                    <li><a href="">Donate</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Tour</a></li>
                    <li><a href="">Nature</a></li>
                    <li><a href="">Tips</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <!-- End second navigation -->

        </div>
    <!-- End Header -->


    <!-- 2. Middle -->
        <div id="middle">
            <div id="middle-left">

                <!-- Begin slider -->
                <div id="slider">
                    <img src="./assets/img/slider1.jpg" alt="">
    
                    <div id="intro">
                        <label class="heading-intro" for="">Our</label> <br>
                        <label class="heading-intro green-text" for="">New Tours</label>
                        <p id="paragraph-intro">Đến với NATURE TOURS, bạn có thể tham quan hoặc tìm kiếm thông tin về các thắng cảnh ở bất kì nơi nào trên thể giới mà bạn muốn.</p>
                        <span class="multicolortext">Continue reading...</span>
                        <ul class="img-no">
                            <li><button class="btn-click btn">1</button></li>
                            <li><button class="btn">2</button></li>
                            <li><button class="btn">3</button></li>
                            <li><button class="btn">4</button></li>
                        </ul>
                    </div>
                </div>
                <!-- End slider -->

                <!-- Begin content -->
                <div class="grid-container">
                    <div class="grid-item row1 item1">
                        <h1>LOREM IPSUM <label class="green-text" for="">DOLOR</label> SIT AMET</h2>
                        <p>Blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis <a class="link-page green-text" href="#">tutorials guides.</a></p>
                    </div>

                    <div class="grid-item row1">
                        <img id="photographer-img" src="./assets/img/photographer.png" alt="">
                    </div>

                    <div class="grid-item subnav-tour">
                        <a class="subnav1" href="">By Destination</a>
                    </div>

                    <div class="grid-item subnav-tour">
                        <a class="subnav2" href="">By Species</a>
                    </div>

                    <div class="grid-item subnav-tour">
                        <a class="subnav3" href="">By Tour Type</a>
                    </div>

                    <div class="grid-item tour-info row3">
                        <img src="./assets/img/post-img3.jpg" alt="">
                        <div class="tour-details">
                            <h4 class="tour-name">Lorem ipsum dolor</h4>
                            <p class="tour-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        </div>
                    </div>

                    <div class="grid-item tour-info row3">
                        <img src="./assets/img/post-img2.jpg" alt="">
                        <div class="tour-details">
                            <h4 class="tour-name green-text">Sed diam nunummy</h4>
                            <p class="tour-description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est atiam processus dynamicus, qui sequiter mutationem consuetudium lectorum.</p>
                        </div>
                    </div>

                    <div class="grid-item tour-info row3">
                        <img src="./assets/img/post-img1.jpg" alt="">
                        <div class="tour-details">
                            <h4 class="tour-name">Nam liber tempor</h4>
                            <p class="tour-description">Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait.</p>
                        </div>
                    </div>

                    <div class="grid-item tour-info row4">
                        <img src="./assets/img/post-img4.jpg" alt="">
                        <div class="tour-details">
                            <h4 class="tour-name">Ut wisi enim</h4>
                            <p class="tour-description">Lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur.</p>
                        </div>
                    </div>

                    <div class="grid-item tour-info row4">
                        <img src="./assets/img/post-img5.jpg" alt="">
                        <div class="tour-details">
                            <h4 class="tour-name">Duis autem vel</h4>
                            <p class="tour-description">Legere me lius quod ii est etiam processus dynamicus, qui seacula quarta decima at quinta decima. Modo typi luptatum zzril delenit augue.</p>
                        </div>
                    </div>

                    <div class="grid-item tour-info row4">
                        <img src="./assets/img/post-img6.jpg" alt="">
                        <div class="tour-details">
                            <h4 class="tour-name">Eodem modo typi</h4>
                            <p class="tour-description">Anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem mide typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End content -->


        <!-- Begin form1  -->
            <div id="middle-right">
                <div id="first-form">
                    <h5 class="form-header">HOLIDAY SEARCH</h5>
                    <label class="form-label" for="">Chọn nơi bạn muốn tham quan :</label>
                    <div>
                        <select class="combobox-holiday">
                            <option value="" disabled selected>Chọn khu vực</option>
                            <option value="1">Hồ Chí Minh</option>
                            <option value="2">Hà Nội</option>
                            <option value="3">Đà Nẵng</option>
                            <option value="4">Hải Phòng</option>
                            <option value="5">Huế</option>
                        </select>
                    </div>
                
                    <div>
                        <select class="combobox-holiday blur-text">
                            <option value="" disabled selected>Chọn chủ đề</option>
                            <option value="1">Vườn quốc gia</option>
                            <option value="2">Khu du lịch sinh thái</option>
                            <option value="3">Thành phố</option>
                            <option value="4">Chèo thuyển</option>
                        </select>
                    </div>
                
                    <div>
                        <select class="combobox-holiday blur-text">
                            <option value="" disabled selected>Chọn ngày du lịch</option>
                            <option value="1">12/10/2022</option>
                            <option value="2">13/10/2022</option>
                            <option value="3">14/10/2022</option>
                        </select>
                    </div>
                
                    <div>
                        <select class="combobox-holiday blur-text">
                            <option value="" disabled selected>Chọn mức giá</option>
                            <option value="1">Dưới 2 triệu></option>
                            <option value="2">Từ 2 đến 4 triệu</option>
                            <option value="3">Trên 4 triệu</option>
                        </select>
                    </div>
                
                    <div class="btn-search-holiday">
                        <a href="#">
                            SEARCH HOLIDAYS
                            <i class="form1-arrow-right ti-arrow-right"></i>
                        </a>
                    </div>
                
                    <div>
                        <h5 class="form-header">QUICK SEARCH</h5>
                        <label class="form-label" for="">Tìm thông tin nơi bạn tham quan :</label>
                    </div>
                
                    <div class="subgrid-form">
                        <div>
                            <input type="text" class="text-fill search-places" name="search-places" placeholder="Country/Code ...">
                        </div>
                        <div>
                            <button class="form-second-btn btn-search-code">SEARCH</button>
                        </div>            
                    </div>
                </div>
                <!-- End form1 -->


                <!-- Begin form2 -->
                <div id="second-form">
                    <h5 class="form-header">NEWSLETTER SIGNUP</h5>
                    <label class="form-label" for="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sip amet</label>
                    <input type="text" class="text-email" name="email" placeholder="Enter Email ...">
                    <div class="subgrid-form">
                        <div>
                            <input type="text" class="text-fill text-name" name="name" placeholder="Enter Name ...">
                        </div>
                        <div>
                            <button class="form-second-btn btn-signup">SIGN UP</button>
                        </div>
                    </div>
                </div>
                <!-- End form2 -->


                <!-- Begin form3 -->
                <div id="third-form">
                    <h5 class="form-header">LATEST NEW</h5>
                    <div class="grid-form3">
                        <div class="grid-item item1">
                            <h4 class="tour-name green-text">Dolor sit amet ipsum dolor</h4>    
                            <p class="tour-description">Lorem ipsum dolor sit amet, consecetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut claritaem. Investigationes.</p>    
                        </div>
    
                        <div class="grid-item item2">
                            <h4 class="tour-name">Lorem ipsum dolor sit amet</h4>
                            <p class="tour-description">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes desmontraverunt lectores.</p>    
                        </div>
    
                        <div class="grid-item item3">
                            <h4 class="tour-name">Lorem ipsum dolor sit amet</h4>
                            <p class="tour-description">Duis autem vel iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>    
                        </div>
                    </div>

                </div>
                <!-- End form3 -->
            </div>
        </div>  



    <!-- Begin footer -->
        <footer id="footer">

            <div class="footer-heading">
                <p>Option congue nihil imperdiet doming id quod mazim place. Investigationes demonstraverunt</p>
            </div>


            <div class="footer-body">
                <!-- First column of body footer-->
                <div class="contact-media footer-info">
                    <h3 class="contact-title">FOLLOW ON TWITTER</h3>
                    <p class="media-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed diam nonummy nibh.
                    </p>
                    <div class="contact-media-img">
                        <img class="icon-facebook" src="./assets/img/facebook.png" alt="">
                    </div>
                </div>
                <!-- End first column -->

                <!-- The line seperate first and second column -->
                <div class="barriers"></div>

                <!-- Second column of body footer -->                    
                <div class="contact-link footer-info">                        
                    <h3 class="contact-title">LIÊN KẾT</h3>
                    <div class="contact-link__detail">
                        <div class="contact-link__1st-col">
                            <p class="contact-link__1st-col__sub">Lorem ipsum</p>
                            <p class="contact-link__1st-col__sub">Duis autem</p>
                            <p class="contact-link__1st-col__sub"><b>Tybi non habent</b></p>
                            <p class="contact-link__1st-col__sub">Odio dignissim</p>
                            <p class="contact-link__1st-col__sub">Accumsan et</p>
                        </div>
                        <div class="contact-link__2nd-col">
                            <p class="contact-link__2nd-col__sub">Dolor sit amet</p>
                            <p class="contact-link__2nd-col__sub">FAQs</p>
                            <p class="contact-link__2nd-col__sub">Home</p>
                            <p class="contact-link__2nd-col__sub">Clients</p>
                            <p class="contact-link__2nd-col__sub">Donate</p>
                        </div>
                        <div class="contact-link__3rd-col">
                            <p class="contact-link__3rd-col__sub">BBC VietNamese</p>
                            <p class="contact-link__3rd-col__sub">Quarta decima et</p>
                            <p class="contact-link__3rd-col__sub">Legere me lius</p>
                            <p class="contact-link__3rd-col__sub">Contact us</p>
                        </div>
                    </div>                
                </div>

                <!-- The line seperate second and third column -->
                <div class="barriers"></div>

                <!-- Third column of body footer -->
                <div class="contact-us footer-info">
                    <h3 class="contact-title">CONTACT US</h3>
                    <div class="contact-us__detail">
                        <div class="contact-us__info">
                            <p class="contact-us__info__sub"><b>Tel:</b> 12345 67890</p>
                            <p class="contact-us__info__sub"><b>Email:</b> jerry2099tom@gmail.com</p>
                        </div>
                        <div class="contact-us__tour">
                            <p class="contact-us__tour__sub">
                                Nature tour, Your city
                            </p>
                            <p class="contact-us__tour__sub">
                                Your state, 123 456 789
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <!-- End footer -->


        <div class="coppyright">
            <h4 class="coppyright__row1">             
                    @ Nature tour 2013
            </h4>
            <p class="coppyright__row2">
                    Coppyright and design by <b>IZWEBZ.COM.</b> All rights reserved.
            </p>
        </div>
    </div>            
            

    
    <script>
        let btns = document.querySelectorAll('#intro .btn');

        function changeColor() {
            
        }

        for (let btn of btns) {
            
            btn.addEventListener("click", function() {
                for (let button of btns) {
                    if (button.classList.contains('btn-click')) {
                    button.classList.remove("btn-click");
                    }
                }
                btn.classList.add("btn-click");
            });
            
        }

    </script>
    
</body>
</html>