* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {    
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    width: 1200px;
    margin: 0 auto;
    padding: 12px 28px;
    background-image: linear-gradient(0, rgb(250, 235, 215), rgba(255, 249, 242, 0.981));
}

#main .green-text {
    color: rgb(27, 175, 27);
}

#header #nav-top img {
    margin-left: 36px;
}

#header #nav-top #contact {
    float: right;
    margin-right: 16px;
    text-align: right;
    font-size: 13px;
    line-height: 20px;
}

#nav-top #contact .contact-phone {
    font-size: 20px;
}

#nav-top #contact ul li {
    display: inline-block;
    margin-top: 12px;
}

#contact ul li a {
    color: rgb(27, 175, 27);
    padding: 8px;
    border-radius: 5px;
}

#contact ul li:hover a {
    background-image: linear-gradient(0, rgb(15, 145, 15), rgb(11, 218, 11));
    color: white;
}

#nav-top #subnav-contact {
    text-transform: uppercase;
    font-weight: 800;
}

#nav-bot {
    margin-top: 24px;
    padding-left: 16px;
    background-image: linear-gradient(0, rgb(15, 145, 15), rgb(11, 218, 11));
    border-radius: 8px;
    border: 1px solid rgba(204, 204, 204, 0.441);
}

#nav-bot #nav-content li { 
    display: inline-block;    
}


#nav-bot #nav-content li a {
    color: white;
    line-height: 48px;
    font-weight: 550;
    padding: 0 24px;
    display: block;
    text-transform: uppercase;
}

#nav-bot #nav-content li:hover a { 
    background-color: rgb(240, 236, 229);
    color: rgb(27, 175, 27);
}

#middle {
    width: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    margin: 32px 0 12px 0;
}

#middle #middle-left {
    padding: 20px;
    background-color: #fff;      
}

#middle #middle-left #slider {
    width: 100%;
    height: 307.792px;
}

#middle #slider img {
    width: 66.6666%;
    height: 100%;
}

#middle #slider #intro {
    float: right;
    width: 33.3333%;
    height: 100%;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
}

#slider #intro .heading-intro {
    font-size: 32px;
}

#slider #intro p {
    margin-top: 16px;
    font-size: 15px;
    line-height: 20px;
}

#slider #intro .multicolortext {
    background-image: linear-gradient(to right, green, blue);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 15px;
    line-height: 20px;
}

#slider #intro .img-no {
    margin-top: 24px;
}

#slider #intro .img-no li {
    display: inline-block;
    margin-right: 12px;
}

#intro .img-no li button {
    color: #fff;
    font-size: 15px;
    background-color: rgba(243, 243, 243, 0.462);
    border-radius: 50%;
    border-width: 0;
    padding: 4px;
    height: 24px;
    width: 24px;
    text-align: center;
    box-shadow: -2px 2px 2.5px rgba(255, 255, 255, 0.901);
}

#intro .img-no .btn-click {
    background-image: linear-gradient(0, rgb(15, 145, 15), rgb(11, 218, 11));
    box-shadow: none;
    height: 28px;
    width: 28px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

#middle .tour-name {
    font-size: 14px;
    line-height: 24px;
}

#middle .tour-description {
    font-size: 13px;
    line-height: 20px;
}

.grid-container .row1 {
    height: 117px;
    row-gap: 0px;
}

.grid-container .row1 p {
    font-size: 13px;
}

.grid-container .row1 h1 {
    margin: 24px 0 12px 0;
}

.grid-container .row1 .link-page {
    text-decoration: underline;
    font-weight: 700;
}

.grid-container .row3, 
.grid-container .row4 {
    margin-top: 24px;
}

.grid-container .item1 {
    grid-column: 1 / span 2;
}

.grid-container .grid-item #photographer-img {
    position: relative;
    top: -16px;
}

.grid-container .subnav-tour {
    display: block;
    width: 100%;
    height: 40px;
    background-color: rgba(255, 250, 250, 0.61);
}

.grid-container .subnav1 {
    border: 1px solid rgba(138, 128, 128, 0.4);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.grid-container .subnav2 {
    border-top: 1px solid rgba(138, 128, 128, 0.4);
    border-bottom: 1px solid rgba(138, 128, 128, 0.4);
}

.grid-container .subnav3 {
    border: 1px solid rgba(138, 128, 128, 0.4);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.grid-container .tour-info {
    justify-items: center;
}

.grid-container .tour-info img {
    border: 4px solid rgba(204, 204, 204, 0.441);
    margin-bottom: 4px;
}

.grid-container .grid-item .tour-details {
    display: inline-block;
    width: 212px;
}

.grid-container .subnav-tour a {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    color: #000;
}

.grid-container .subnav-tour a:hover {
    background-image: linear-gradient(0, rgb(15, 145, 15), rgb(11, 218, 11));;
    text-shadow: 0 -1.5px rgb(69, 68, 68);
    color: #fff;
}

#middle-right {
    height: 100%;
    background-color:rgb(253, 253, 243);
}

#middle-right #first-form {
    padding: 20px;
    height: 436px;
    border-bottom: 1px solid rgb(232, 227, 227);
}

#middle-right .form-header {
    line-height: 24px;
}

#middle-right .form-label {
    font-size: 13px;
    line-height: 20px;
}

#middle-right #first-form .combobox-holiday {
    font-size: 11px;
    margin: 12px 0 12px 2px;
    width: 100%;
    height: 24px;
    padding: 4px;
    /* Remove down arrow from select element */
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
}

#middle-right #first-form .blur-text {
    color: rgba(87, 87, 87, 0.6);
}

#middle-right #first-form .btn-search-holiday {
    background-image: linear-gradient(0, rgb(15, 145, 15), rgb(11, 218, 11));
    padding: 12px 8px; 
    margin: 12px 0;
    border-radius: 8px;
    background:
          linear-gradient(218deg, transparent 1em, rgb(11, 218, 11) 1.05em) top no-repeat,
          linear-gradient(323deg, transparent 1em, rgb(12, 206, 12) 1.05em) bottom no-repeat;
    background-size: 100% 50%;
}

#middle-right #first-form .btn-search-holiday:hover {
    background: 
        linear-gradient(218deg, transparent 1em, rgb(17, 211, 17) 1.05em) top no-repeat,
        linear-gradient(323deg, transparent 1em, rgb(15, 145, 15) 1.05em) bottom no-repeat;
    background-size: 100% 50%;
    font-size: 16px;
}

#middle-right #first-form .btn-search-holiday a {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

#middle-right #first-form .form1-arrow-right {
    font-size: 15px;
    font-weight: 900;
    vertical-align: bottom;
    margin-left: 8px;
}

#middle-right #second-form {
    padding: 20px;
    height: 189px;
    border-bottom: 1px solid rgb(232, 227, 227);
}

#middle-right #second-form .text-email {
    display: block;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 12px;
    line-height: 20px;
    margin-top: 16px;
    padding: 0 4px;
}

#middle-right .subgrid-form {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 16px;
    column-gap: 10px;
}

#middle-right .subgrid-form .text-fill {
    font-size: 12px;
    line-height: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 0 4px;
}

#middle-right .subgrid-form .form-second-btn {
    padding: 6px 6px 2px 6px; 
    background-image: linear-gradient(0, rgb(15, 145, 15), rgb(11, 218, 11));
    color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
}


#middle-right .subgrid-form .form-second-btn:hover {
    background-image: linear-gradient(0, rgb(18, 163, 18), rgb(18, 230, 18));
    cursor: pointer;
}


#middle #third-form {
    padding: 20px;
}

#middle .grid-form3 {
    display: grid;
    row-gap: 16px;
}

#middle #third-form .form-header {
    font-weight: normal;
}



#footer {
    background-color: rgb(253, 253, 243);
}

#footer .footer-heading {
    color: #ffffff;
    background-color: #696969;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-top: 16px;
}

.footer-body{
    display: flex;
    font-size: 13px;
    line-height: 28px;
}

.contact-media {
    flex: 1;
}

.contact-link {
    flex: 2;
}

.contact-us {
    flex: 1;
}

.contact-link__detail {
    display: flex;
    justify-content: space-between;
}

.footer-info {
    padding: 16px 40px;
}

.contact-title {
    color: #622323;
}

.contact-media-img {
    padding-top: 9px;
    width: 100%;
}

.icon-facebook {
    width: 100%;
}

.contact-us__detail {
    padding-bottom: 16px;
}

.contact-us__tour {
    margin-top: 28px;
}

.barriers {
    width: 1px;
    height: 150px;
    background-color: rgb(174, 165, 165);
    margin: 0;
    z-index: 10;
    margin-top: 28px;
}

.coppyright {
    text-align: center;
    padding: 16px 0;
    font-size: 13px;
    line-height: 20px;
}