<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="contanier">
    <h1>Đăng nhập hệ thống</h1>
    <hr>
    <form class="form-container" action="#" method="POST">
        <table>
            <tr>
                <td><label for="username">Tên đăng nhập</label></td>
                <td><input type="text" id="username" name="username" placeholder="nhập tên"></td>
            </tr>
            <tr>
                <td><label for="password">Mật khẩu</label></td>
                <td><input type="password" id="password" name="password" placeholder="nhập mã số"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button class="btn_dangnhap">Đăng nhập</button>
                </td>
            </tr>
        </table>
        <p><i>Quên mật khẩu | Đăng ký</i></p>
    </form>
    <hr>
    </div>
</body>
</html>